#version 450

#include "rt_core/light.glsl"


layout (local_size_x = 16, local_size_y = 16) in;

layout (binding = 0, rgba8) uniform writeonly image2D IMG;


vec3 pixelColor(inout Ray r)
{
    float k = 1;
    float ior = 1;
    vec3 color = getColor(r, k, ior);

    float kRest = k;
    for (int i = 0; kRest > EPSILON && i < RAYBOUNCES; i++)
    {
        vec3 cumulativeColor = getColor(r, k, ior);
        color = mix(color, mix(cumulativeColor, color, 1.0 - kRest), kRest);
        kRest = k;
    }

    return color;
}


void main()
{
    ivec2 dim = imageSize(IMG);

    vec2 uv = vec2(gl_GlobalInvocationID.xy) / dim * 2 - 1;

    Ray r = Ray(
        ubo.cameraPos,
        normalize(vec3(ubo.rotMat * vec4(uv * vec2(ubo.aspectRatio, 1), 0, 0)) - normalize(ubo.cameraPos))
    );

    vec3 color = pixelColor(r);

    imageStore(IMG, ivec2(gl_GlobalInvocationID.xy), vec4(color, 1));
}
